# Following steps need to be run manually
#   sudo curl -L -o /etc/yum.repos.d/gh-cli.repo https://cli.github.com/packages/rpm/gh-cli.repo
#  sudo dnf install gh -y 
#  gh auth login -s admin:org



- name: Setup Prompt
  ansible.builtin.shell: set-prompt github-runner

# instead of adding become: ec2-user to remove sudo permissions we also can follow a diff approach by creating a user

- name: Add Github Runner  User
  ansible.builtin.user:
    name: github-runner

- name: Create runner directory
  ansible.builtin.file:
    path: /actions-runner
    state: directory
    owner: github-runner
    group: github-runner

- name: Download runner
  ansible.builtin.unarchive:
    src: https://github.com/actions/runner/releases/download/v2.320.0/actions-runner-linux-x64-2.320.0.tar.gz
    dest: /actions-runner
    remote_src: yes
    owner: github-runner
    group: github-runner  

- name: Install libicu dependency
  ansible.builtin.dnf:
    name: libicu
    state: latest     

- name: get token
  ansible.builtin.shell: |
    gh api --method POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /orgs/devrobop/actions/runners/registration-token | jq .token
  register: token
  become_user: ec2-user # token can be fetched by   ec2-user as gh login was done by that user,


- name: register Runner
  ansible.builtin.shell: ./config.sh --unattended --url https://github.com/devrobop --token {{ token.stdout }} --name ec2 --runnergroup Default
  args:
    chdir: /actions-runner
  become_user: github-runner
  ignore_errors: yes

- name: copy service file
  ansible.builtin.copy:
    src: github-runner.service
    dest: /etc/systemd/system/github-runner.service
  

- name: start runner service
  ansible.builtin.systemd_service:
  name: github-runner
  daemon-reload: yes
  enabled:  yes
  state: restarted

- name: Download Terraform Repo file
  ansible.builtin.get_url:
    url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    dest: /etc/yum.repos.d/hashicorp.repo

- name: Install Terraform
  ansible.builtin.dnf:
    name: terraform
    state: latest

- name: Install Ansible
  ansible.builtin.shell: pip-3.11 install ansible

#
